CLIENT_ID=694187776314-36807fq1d87n4m4b8oqs34p14o9fl6v0.apps.googleusercontent.com
CLIENT_SECRET=3D5AgDlEhWjL7ClXBhRuEITE
MONGO_URL="mongodb+srv://Ieva:kakadu@cluster0-pts5z.mongodb.net/test?retryWrites=true&w=majority"
MONGODB_URI=mongodb+srv://Ieva:kakadu@cluster0-pts5z.mongodb.net/test?retryWrites=true&w=majority
SKIP_PREFLIGHT_CHECK=true
